{
    "name": "react-canny",
    "version": "0.0.6",
    "license": "MIT",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Canny.io integration for react",
    "keywords": [
        "react",
        "canny.io"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/react-canny.git"
    },
    "homepage": "https://github.com/kearisp/react-canny/blob/master/README.md",
    "scripts": {
        "start": "npm run watch",
        "prepare": "npm run build",
        "watch": "tsc --watch",
        "build": "tsc --build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": ">=16.8.x"
    },
    "devDependencies": {
        "@types/react": ">=16.8.0",
        "react": ">=16.8.0",
        "typescript": "^5.2.2"
    }
}
